# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Replace with your Supabase credentials!
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
