# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Replace with your Supabase credentials!
PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
